import sys

def compute(n, m):
		s = [1,5,10,25,50]
		t = [ [0 for j in xrange(m+1)] for i in xrange(n+1) ]
		for i in xrange(n+1):
			for j in xrange(m+1):
				if i==0:
					t[i][j] = 1
				elif j==0:
					t[i][j] = 0
				elif s[j-1]>i:
					t[i][j] = t[i][j-1]
				else:
					t[i][j] = t[i-s[j-1]][j]+t[i][j-1]
		return t[n][m]

test_cases = open(sys.argv[1], 'r')
for test in test_cases:
	if( len(test) > 0 ):
		# print test
		test = test.strip()
		n = int(test)
		print compute(n,5)
test_cases.close()
