import sys

test_cases = open(sys.argv[1], 'r')
for test in test_cases:
	test = test.rstrip()
	if( len(test) > 0 ):
		# print test
		s = test.split(' ')
		n = int(s[0])
		lo = 0
		hi = n
		g = int( (hi+lo) * 0.5 + 0.5 )
		for x in s[1:]:
			# print lo, hi, g # debug
			if x == "Higher":
				lo = g + 1
				g = int( (hi+lo) * 0.5 + 0.5 )
			elif x == "Lower":
				hi = g - 1
				g = int( (hi+lo) * 0.5 + 0.5 )
			elif x == "Yay!":
				g = int( (hi+lo) * 0.5 + 0.5 )
				print g
test_cases.close()
