import sys
import string

units = { '1':'One', '2':'Two',  '3':'Three', '4':'Four', '5':'Five', '6':'Six', '7':'Seven', '8':'Eight', '9':'Nine' }
deca1 = { '10':'Ten', '11':'Eleven', '12':'Twelve', '13':'Thirteen', '14':'Fourteen', 
				 '15':'Fifteen', '16':'Sixteen', '17':'Seventeen', '18':'Eighteen', '19':'Nineteen'  }
deca = { '2':'Twenty',  '3':'Thirty', '4':'Forty', '5':'Fifty', '6':'Sixty', '7':'Seventy', '8':'Eighty', '9':'Ninety' }
groups = { 6:'', 3:'Thousand', 0:'Million' }				 
				 
def group3digits(s):
	ret = ''
	if s[0] != '0':
		ret += units[ s[0] ] + "Hundred"
	if s[1:3] in deca1:
		ret += deca1[ s[1:3] ]
	else:
		if s[1] != '0':
			ret += deca[ s[1] ]
		if s[2] != '0':
			ret += units[ s[2] ]
	return ret		

test_cases = open(sys.argv[1], 'r')
for test in test_cases:
	if( len(test) > 0 ): # optional check
		test = string.rstrip(test)
		l = len(test)
		if l < 9:
			test = string.zfill(test, 9)
			l = 9
		#print test	
		ost = ''	
		for i in xrange(0, l, 3):
			tmp = group3digits(test[i:i+3])
			if test[i:i+3] != '000':
				tmp += groups[i]
			ost += tmp
		print ost	+ 'Dollars'
test_cases.close()