import sys
import re

test_cases = open(sys.argv[1], 'r')
for test in test_cases:
	if( len(test) > 0 ):
		# print test
		test = test.strip()
		fa = re.findall("[a-zA-Z]+: [0-9]+", test)
		treat = 0
		kids = 0
		house = 0
		for x in fa:
			s = x.split(' ')
			# print s # debug
			n = int(s[1])
			if s[0] == 'Vampires:':
				treat += n*3
				kids += n
			elif s[0] == 'Zombies:':
				treat += n*4
				kids += n
			elif s[0] == 'Witches:':
				treat += n*5
				kids += n
			elif s[0] == 'Houses:':
				house += n
		# print "---", treat, house, kids # debug		
		print (treat*house)/kids		
test_cases.close()
