import sys

test_cases = open(sys.argv[1], 'r')
for test in test_cases:
	test = test.rstrip('\n')
	test = test.rstrip(' ')
	if( len(test) > 0 ):
		# print test
		z = test.split(' ')
		flag = 0
		s = ''
		for i in xrange(len(z)):
			lzi = len(z[i])
			if (i & 1) == 0:
				if z[i] == "0":
					flag = 0
				elif z[i] == "00":
					flag = 1
			else:
				if flag == 1:
					for j in xrange(lzi):
						s += "1"
				else:		
					for j in xrange(lzi):
						s += "0"
		print int(s, 2)
test_cases.close()
